<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Website</title>
    <meta name="description" content="Basic HTML webpage to learn how to set it up" />
    <meta name="keywords" content="HTML, Basic, Webpage, Beginner" />
    <meta name="author" content="Stacy Saucedo" />
    <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        .section-row {
            display: flex;
            justify-content: space-between;
            /* Or 'center', 'start', etc. */
            gap: 20px;
            /* space between sections */
            margin: 15px 2px;
        }
        .reviews{
        position: fixed;     
       text-align: center;    
       bottom: 200px;  
       width: 100%;
        }
        .footer{
            position: fixed;     
       text-align: center;    
       bottom: 0px;  
       width: 100%;


        }
        nav a{
            font-size: 1.17em;
            font-weight: bold;
            text-decoration: none;
            margin-left: 6px;
        }
    </style>
</head>
<body>
<header>
    <nav style="float:right;">
        <a href="index.html">Home /</a>
        <a href="Projects.html">Projects /</a>
        <a href="Articles.html">Articles /</a>
        <a href="Contact.html">Contact /</a>
    </nav>
    <h2 style="margin-bottom: 70px;">Stacy Saucedo</h2>
</header>


<main>
<div class="center">
    <h1>Frontend Developer</h1>
</div>
<hr />

    <div class="section-row">
        <section class="projects">
            <h2>Projects</h2>
        </section>
        <section class="work-experience">
            <h2>Work Experience</h2>
        </section>
        <section class="education">
            <h2>Education</h2>
        </section>
    </div>
</main>

    <section class="reviews">
            <h3>Reviews</h3>
    </section>
    <footer>
        <section class="footer">
  <p>&copy; All rights reserved 2025</p>
        </section>
</footer>
</body>

</html>